{
  "name": "rc",
  "version": "1.0.0",
  "containers": [
    {
      "name": "rc",
      "image": {
        "registry": "nexus3.o-ran-sc.org:10002",
        "name": "o-ran-sc/ric-app-rc",
        "tag": "1.0.3"
      }
    }
  ],
  "livenessProbe": {
        "httpGet": {
            "path": "ric/v1/health/alive",
            "port": 8080
        },
        "initialDelaySeconds": 5,
        "periodSeconds": 15
    },
    "readinessProbe": {
        "httpGet": {
            "path": "ric/v1/health/ready",
            "port": 8080
        },
        "initialDelaySeconds": 5,
        "periodSeconds": 15
    },
  "messaging": {
    "ports": [
     {
       "name": "http",
       "container": "rc",
       "port": 8080,
       "description": "http service"
     },
     {
       "name": "grpc-server",
       "container": "rc",
       "port": 7777,
       "targetPort": 7777
     },	     
     {
        "name": "rmr-data",
        "container": "rc",
        "port": 4560,
        "rxMessages": ["RIC_CONTROL_ACK, RIC_CONTROL_FAILURE, RIC_ERROR_INDICATION"],
        "txMessages": ["RIC_CONTROL_REQ"],
        "policies": [],
        "description": "rmr receive data port for rc"
      },
      {
        "name": "rmr-route",
        "container": "rc",
        "port": 4561,
        "description": "rmr route port for rc"
      }
    ]
  },
  "rmr": {
    "protPort": "tcp:4560",
    "maxSize": 2072,
    "numWorkers": 1,
    "rxMessages": ["RIC_CONTROL_ACK, RIC_CONTROL_FAILURE, RIC_ERROR_INDICATION"],
    "txMessages": ["RIC_CONTROL_REQ"],
    "policies": []
  },
   "controls": {
	   "ricHOControlgRpcServerPort" : "7777",
	   "logLevel": 3,
	   "controlAckTimer" : 2
   }
}
